# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small library for astronomy calculations"
description: "TBD"
maintainer: ["semolex"]
authors: ["Oleksii Semeshchuk"]
license: "MIT"
tags: ["astro" "astronomy" "celestial-sphere" "moon" "sun" "star"]
homepage: "https://github.com/semolex/streetastronomy-ocaml"
doc: "https://github.com/semolex/streetastronomy-ocaml"
bug-reports: "https://github.com/semolex/streetastronomy-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semolex/streetastronomy-ocaml.git"
